<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">
    div#left { float: left; border: 1px solid #888; border-radius: 20px; height: 790px; padding-left: 10px; padding-right: 10px; margin-right: 20px; width: 245px }
    div#right { float: left; border: 1px solid #888; padding-left: 10px; padding-right: 10px; height: 380px; width: 500px }
  </style>
</head>
<body style="background: url(bg.png) no-repeat; color: #555; padding: 0; margin: 0; margin-left: 20px; margin-top: 10px">
  <div id="left">
    <p style="text-align: center;">Vocabulary in Context w/ (p#)</p>
    <p>Paragraph 1</p>
    <p>Paragraph 3</p>
  </div>
  <div style="float: left; border-top: 1px solid #ccc; width: 720px">
    <div style="height: 390px; background: url(callout1.png) no-repeat; background-size: 720px 390px">
      <p style="text-align: center">Quote:</p>
      <p>Write something here</p>
      <p>Write something else here</p>
    </div>
    <div id="right">
      <p style="text-align: center;">Insight into Greek society/culture:</p>
      <p>Paragraph 2</p>
      <p>Paragraph 4</p>
    </div>
    <div style="float: left">
      <div style="background: url(callout2.png); background-size: 200px 100px">
        <p style="font-size: 82%">Thoughts/Reflections/Predictions:</p>
        <p>write your thoughts here</p>
        <p>and your predictions as well</p>
      </div>
      <div style="background: url(callout2.png); background-size: 200px 100px"">
        <p>Questions...??</p>
        <p>write your thoughts here</p>
        <p>and your predictions as well</p>
      </div>
    </div>
    <div style="clear: both"></div>
  </div>
  <div style="clear: both"></div>
</body>
</html>