<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <style type="text/css">
    div#left, div#right { float: left; border: 1px solid #888; border-radius: 20px; box-shadow: 5px -5px 5px #aaa; height: 710px; padding-left: 10px; padding-right: 10px }
    div#left { margin-right: 20px; width: 300px }
    div#right { width: 640px }
  </style>
</head>
<body style="background: url(bg.png) no-repeat; color: #555; padding: 0; margin: 0; margin-left: 20px">
  <p>Name:</p>
  <p><i>The Odyssey:</i> Book Setting(s):</p>
  <div id="left">
    <p style="text-align: center;">CHARACTERS / Epithets / Relationships</p>
    <p>Paragraph 1</p>
    <p>Paragraph 3</p>
  </div>
  <div id="right">
    <p style="text-align: center;">PLOT Summary:</p>
    <p>Paragraph 2</p>
    <p>Paragraph 4</p>
  </div>
  <div style="clear: both"></div>
</body>
</html>